<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity">

    <!--<item android:id="@+id/menu_item_sobre"
          android:title="@string/action_contato"
          android:icon="@drawable/ic_action_about"
          app:showAsAction="ifRoom|withText"/>-->
</menu>
