<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/meus_pedidos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="16dp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/nao_tem_pedidos_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:textSize="10pt"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:text="@string/nao_tem_pedidos_text_view"/>

    <Button
        android:id="@+id/fazer_pedido_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardapio_button"
        style="@style/RedButton"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"/>
</LinearLayout>