<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/second_action_bar">

        <TextView
            android:id="@+id/cardapio_diario_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cardapio_diario_title"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/sobre_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_about"
            android:contentDescription="@string/sobre"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="20sp"
            android:textColor="@color/vermelhoEscuroTemperoCapixaba"
            android:textStyle="bold"
            android:text="@string/nome_prato_text_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:textSize="20sp"
            android:textColor="@color/vermelhoEscuroTemperoCapixaba"
            android:textStyle="bold"
            android:text="@string/tamanho_text_view" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textColor="@color/vermelhoEscuroTemperoCapixaba" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="15sp"
            android:textColor="@color/vermelhoEscuroTemperoCapixaba"
            android:textStyle="bold"
            android:text="@string/tamanho_pequeno_text_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="15sp"
            android:textColor="@color/vermelhoEscuroTemperoCapixaba"
            android:textStyle="bold"
            android:text="@string/tamanho_grande_text_view" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardapio_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="4dp" />

    <Button
        android:id="@+id/fazer_pedido_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardapio_button"
        style="@style/RedButton"
        android:layout_gravity="bottom|center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@color/second_action_bar">

        <TextView
            android:id="@+id/data_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="01 de Janeiro de 2016"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <fragment
        android:name="com.creativityloop.android.temperocapixaba.fragment.BottomMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_menu_fragment"
        tools:layout="@layout/fragment_bottom_menu" />
</LinearLayout>