<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/prato_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/prato_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/prato_checkbox"
        android:layout_marginTop="8dp"
        tools:text="Nome do Prato"/>

    <EditText
        android:id="@+id/prato_quantidade_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:enabled="false"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/prato_quantidade_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/prato_quantidade_edit_text"
        android:text="@string/quantidade"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch1"
        android:layout_below="@+id/prato_quantidade_edit_text"
        android:layout_alignRight="@+id/prato_quantidade_text_view"
        android:layout_alignEnd="@+id/prato_quantidade_text_view"
        android:layout_marginTop="36dp" />

</RelativeLayout>