<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br"> 
<head> 
	<meta http-equiv="Content-Type" content="xhtml+xml; charset=ISO-8859-1" /> 
	<meta http-equiv="Content-Language" content="pt-br" />
	<title>Erro de autenticação - Erro 401</title>
    <style type="text/css">
	    * { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;}

	    html { font-size: 62.5%; }

	    body {
		    font-size: 100%;
		    background: #F3F3F3;
		    text-align: center;
	    }

	    div.box {
		    position: absolute;
		    border: 1px solid #C0C4C0;
		    width: 450px;
		    height: 350px;
		    left: 50%;
		    top: 50%;
		    margin-top: -160px;
		    margin-left: -450px;
		    text-align: left;
		    background-color: #FFF;
		    background-image: url('http://static.kinghost.net/img/404.jpg');
		    background-repeat: no-repeat;
		    background-position: -90px 0px;
		    padding-left: 400px;
		    padding-right: 30px;
		    -moz-border-radius: 12px;
		    -webkit-border-radius: 12px;
		    border-radius: 12px;
	    }
	    h1,h2 {
		    font-size: 210%;
		    font-weight: normal;
		    display: block;
		    margin-bottom: 30px;
	    }
	    img {
		    display: block;
		    margin-top: 35px;
		    margin-bottom: 20px;
		    height: 56px;
	    }
	    a, a:visited {
		    color: #2CB0FF;
	    }
	    p {
		    font-size: 125%;
		    margin-top: 12px;
	    }
	    p.inner-box {
		    background: #EEF7F8;
		    padding: 12px 8px 12px 8px;
		    display: inline;
	    }
	    p.error {
		    margin-top: 24px;
		    margin-left: 8px;
	    }
    </style>
</head>
<body>
	<div class="box">
        <img src="http://static.kinghost.net/img/ico_404.jpg" alt="404" border="0"  />
		<h1>Desculpe, mas o acesso a esta área do site não foi permitido por erro de autenticação.</h1>
		<h2>
            
	Tente acessar novamente com a chave correta.

        </h2>
		<p class="inner-box">Se o problema persistir, contate o desenvolvedor do site.</p>
        <p class="error">
            
        Hospedado por <a href=http://www.kinghost.com.br target=_blank><strong>KingHost</strong></a><br>
        Crie sua página ou hospede seu site conosco - <A href=http://www.kinghost.com.br><strong>kinghost.com.br</strong></a><br />
        <IMG SRC="http://pin.kinghost.net/KingHost-401" WIDTH=1 HEIGHT=1>
	</p>
	</div>
</body>
</html>

